<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background: url("{{url_for('static',filename='wooden.jpg')}}");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        z-index: -2;
    }

    .navbar {
        display: flex;
        position: sticky;
        top: 1px;
        /* height: 63px; */
        width: auto;
    }

    .navbar img {
        margin: 4px;
        height: 56px;
        width: 56px;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navbar ul li {
        list-style: none;
    }

    .navbar ul li a {
        text-decoration: none;
        padding: 15px 17px;
        font-size: 1.5rem;
        color: white;
    }

    .navbar ul li a:hover {
        background-color: rgb(77, 64, 64);
        border-radius: 20px;
        color: bisque;
    }

    .navbar::before {
        content: "";
        background-color:orange;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1;

    }

    form input[submit] {
        border: 2px solid red;
        color: red;
        text-decoration: none;
        display: block;
        width: 106px;
        margin: auto;
        text-align: center;
        border-radius: 30px;
    }

    #b1 {
        border: 3px solid black;
        width: 40%;
        border-radius: 25px;
        height: 300px;
        padding: 2px 3px;
        margin: 20px;
        /* text-align: center; */
        font-size: 1.5rem;
        font-family: 'Baloo Bhai 2', cursive;
        position: relative;
        left: 19px;
    }

    #main input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42%;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        height: 30px;
        margin: 10px 0px;
    }

    #main input[type='submit'] {
        margin: 5px 0px;
        border-radius: 10px;
        width: 80px;


    }

    #main input[type='submit']:hover {
        margin: 10px 0px;
        background-color:orange;
        color: black;
        transition: all 0.5s ease-in-out;
        /* transform: scale(1.5); */
    }

    #main form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main {
        display: flex;
        height: 753px;
        /* border: 2px solid red; */
        justify-content: space-evenly;
        align-items: center;
    }

    #b1>h1 {
        text-align: center;
        padding: 0px;
        margin: 2px 0px;

    }

    .heading {
        margin: 30px 0px;
        text-align: center;
        font-size: 2.5rem;
        font-family: 'Baloo Bhai 2', cursive;

    }

    @media only screen and (max-width:780px) {
        #main {
            display: flex;
            flex-direction: column;
            height: 753px;
            /* border: 2px solid red; */
            justify-content: center;
            align-items: center;
        }

        #b1 {
            border: 2px solid black;
            width: auto;
            padding: 20px 3px;
            margin: 15px 3px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: 'Baloo Bhai 2', cursive;
        }

    }

    @media only screen and (min-width:780px) and (max-width:1493px) {

        #b1 {
            color: white;
        }
    }

    @media only screen and (max-width:476px) {
        .navbar ul li a {
            text-decoration: none;
            padding: 3px 1px;
            font-size: 1.25rem;
            color: white;
            margin: 0px 3px;
        }
    }

    @media only screen and (max-width:383px) {
        .navbar {
            display: flex;
            position: relative;
            flex-direction: column;
            width: auto;
        }

        .navbar img {
            display: block;
            margin: auto;
            height: 56px;
            width: 56px;
        }

        .navbar ul li a {
            text-decoration: none;
            padding: 3px 1px;
            font-size: 1.25rem;
            color: white;
            margin: 0px 3px;
            justify-content: center;
        }

        #b1 {
            font-size: 1.25rem;

        }
    }
</style>
</head>

<body>
   
    <nav class="navbar">
        <div class="logo">
            <img src="{{url_for('static',filename='allied-bank-logo.jpg')}}" alt="www.alliedcars.com">
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/contactus">Contact us</a></li>
            <li><a href="/aboutus">About us</a></li>
        </ul>
    </nav>
    <h1 class="heading">AGENT'S FRONT</h1>
    <div class="flash">
        <!-- this code is used for showing any sucsees/worning/failur popup message -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{category}}">
                        <span style="font-weight: bold;font-size: 2rem;background-color: #6cce6c;opacity: 0.8;display: flex;justify-content:center;">{{ message }}</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="d-flex justify-content-center h-100">
    
            {% block content %}
    
            {% endblock %}
    <section id="main">
        <div id="b1">
            <h1>Log In </h1>
            <form action="/agent-sign" method="POST">
                    <input type="number" name="id" id="id" placeholder="Agent ID">
                    <input type="password" name="password" id="password" placeholder=" PASSWORD">
                    <input type="submit" value="Log in">
            </form>
        </div>
    </section>

</body>

</html>