<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customers</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("{{url_for('static',filename='agents.jpeg')}}");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1;
            z-index: -2;
        }

        .navbar {
            display: flex;
            position: sticky;
            justify-content: space-between;
            top: 1px;
            /* height: 63px; */
            width: auto;
        }

        .navbar .container {
            display: flex;
        }

        .navbar img {
            margin: 4px;
            height: 56px;
            width: 56px;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            text-decoration: none;
            padding: 15px 17px;
            font-size: 1.5rem;
            color: white;
        }

        .navbar ul li a:hover {
            background-color: rgb(77, 64, 64);
            border-radius: 20px;
            color: bisque;
        }

        .navbar::before {
            content: "";
            background-color: orange;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;

        }

        .navbar .name {
            display: flex;
            justify-content: space-evenly;
            width: 455px;
            color: white;
            margin: 0px 11px;
        }

        table,
        th,
        td {
            color: white;
            border: 3px solid black;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            font-size: 1.25rem;
        }

        th {
            background-color: #04AA6D;
            color: white;
            height: 58px;
            text-align: left;
        }

        /* tr:hover {
            color: black;
            background-color: #f2f2f2;
            transform: scale(1.25);
        } */

        tr:nth-child(even) {
            background-color: #751414;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">

            <div class="logo">
                <img src="{{url_for('static',filename='allied-bank-logo.jpg')}}" alt="www.alliedcars.com">
            </div>
            <ul>
                <li><a href="/admin_upload">upload</a></li>
                <li><a href="/customers">customer</a></li>
                <li><a href="/update">update</a></li>
                <li><a href="/delete">delete</a></li>
            </ul>
        </div>
        <div class="name">
            <h2 style="margin:20px 0px;"> Welcome! {{result.name}}</h2>
            <ul>
                <li><a href="/agent-sign">Logout</a></li>
            </ul>
        </div>
    </nav>
    <section style="margin:25px 0px;">
        <table style="margin:0px auto;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>CNIC</th>
                    <th>Address</th>
                    <th>Password</th>
                    <th>phone_no</th>
                    <th>Email</th>
                    <th>Car_id</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{item.cname}}</td>
                    <td>{{item.cnic}}</td>
                    <td>{{item.address}}</td>
                    <td>{{item.passwords}}</td>
                    <td>{{item.phone}}</td>
                    <td>{{item.email}}</td>
                    <td>{{item.c_id}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

</body>

</html>